<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .success-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .success-icon {
            color: #ffffff;
            font-size: 48px;
            margin-bottom: 20px;
            /* border: 2px solid red; */
            display: inline-block;
            border-radius: 50%;
            width: 1.3em;
            background-color: #ee0404;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .go-back-link {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        .go-back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="success-container">
    <div class="success-icon">&#10006;</div>
    <h1>error!</h1>
    <p>please try again. there is an error</p>
    <a href="#" class="go-back-link">Go back</a>
</div>

</body>
</html>
